VITE_SUPABASE_PROJECT_ID="vmqbkdsiarozjmowasjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcWJrZHNpYXJvemptb3dhc2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDMwOTYsImV4cCI6MjA3MzMxOTA5Nn0.s6VgvD5_XC3SyNXuKRRFUnWaKsEXTRyN-b6l33rNFXs"
VITE_SUPABASE_URL="https://vmqbkdsiarozjmowasjt.supabase.co"
